{
  "folders": [
    { "path": "."},
    { "path": "../json" },
    { "path": "../hash" },
    { "path": "../rljson" },
    { "path": "../validate" },
    { "path": "../io" },
    { "path": "../db" }
  ]
}
